﻿-- 13.1 Какая цель использования транзакций?
/*
Для обеспечения согласованности данных -
если одна операция из пакета не удалась, откатываются все.
*/

-- 13.2 В чем заключается разница между локальной и распределенной транзакцией?
/*
Распределенная транзакция выполняется с участием нескольких
серверов СУБД.
*/

-- 13.3 В чем заключается разница между явным и неявным режимом транзакции?
/*
Неявная транзакция может содержать только одну инструкцию
и создается автоматически. Явную нужно создать и сделать 
COMMIT / ROLLBACK.
*/

-- 13.4 Какие типы блокировок совместимы с монопольной блокировкой?
/*
Никакие.
*/

-- 13.5 Как можно проверить, было ли успешным выполнение каждой инструкции Transact-SQL?
/*
Поймать исключение через TRY CATCH или проверить значение
глобальной переменной @@error
*/

-- 13.6 В каких случаях следует использовать инструкцию SAVE TRANSACTION?
/*
Создание метки для отката промежуточного результата транзакции.
*/

-- 13.7 В чем заключается разница между блокировкой уровня строк и блокировкой уровня страниц?
/*
Блокировка строки блокирует только строку, что позволяет другим
процессам работать с таблицей, но требует больше блокировок.
Блокировка страницы - наоброт.
*/

-- 13.8 Может ли пользователь явно влиять на реализацию блокировок системой? 
/*
Может - задавая гранулярность блокировки в подсказках для SELECT FROM
и/или таймаут блокировки через SET LOCK_TIMEOUT.
*/

-- 13.9 В чем состоит разница между основными типами блокировки (разделяемой и монопольной) и блокировкой намерения?
/*
Блокировка с намерением всегда на уровень выше по иерархии объектов,
чем тот объект, который процессу требуется заблокировать.
*/

-- 13.10 Что означает понятие укрупнения блокировки?
/*
Объединение блокировок на уровень выше по иерархии при большом
количестве более гранулярных блокировок (строка => страница,
страница => таблица) и т.д.
*/

-- 13.11 Изложите разницу между уровнями изоляции READ UNCOMMITTED и SERIALIZABLE.
/*
Изоляция READ UNCOMMITTED вообще не защищает от чтения грязных данных, не блокирует
строку и игнорирует другие блокировки, что повышает параллелизм транзакций.
Уровень SERIALIZABLE гарантирует полную изоляцию транзакций, но уменьшает параллелизм.
*/

-- 13.12 Что такое взаимоблокировка?
/*
Когда две транзакции блокируют выполнение друг друга.
*/

-- 13.13 Какой процесс в качестве "жертвы" в случае взаимоблокировки? Может ли пользователь повлиять на решение системы в этом вопросе?
/*
Процесс, замыкающий петлю блокировок, по-умолчанию будет убит базой.
Но приоритет можно настроить инструкцией SET DEADLOCK_PRIORITY.
*/